# springboot-vue-element

springboot-vue-element/: pom.xml
springboot-vue-element/src/main/java/cn/peng/springboot_vue_element/: Application.java
springboot-vue-element/src/main/java/cn/peng/springboot_vue_element/config/: SpringWebMvcConfig.java
springboot-vue-element/src/main/java/cn/peng/springboot_vue_element/controller/: HelloController.java
springboot-vue-element/src/main/resources/: application.yml
springboot-vue-element/src/main/resources/static/: index.html
springboot-vue-element/src/main/resources/static/static/: index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
